{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize.styl": "~3.0.0",
    "raphael": "~2.1.3",
    "bootstrap-stylus": "~4.0.2",
    "lodash": "~3.1.0"
  }
}
